<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid blue;
      }
      img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <DIV>111</DIV>
      <img src="./src/assets/banner.png" alt="" />
    </div>
  </body>
</html>
