<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   function fn(a = 0, b = 0) {
      //     return a + b
      //   }
      //   console.log(fn())

      //   function fn({ a, b }) {
      //     return a + b
      //   }

      //   fn({ a: 1, b: 2 })

      function fn({ a = 0, b = 0 }) {
        return a + b
      }

      fn({ a: 1, b: 2 })

      var a = 100
      function fn(num) {
        console.log(num)
      }
      fn(a)
    </script>
  </body>
</html>
