<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   console.log(abc)

      //   function abc() {
      //     console.log(123)
      //   }
      //   var abc = 100

      //   function fn(a) {
      //     a = 100
      //   }

      //   var b = 1
      //   fn(b)
      //   console.log(b)

      //   var a = 1
      //   var b = a //第一步 先把a替换成1 然后把1赋值给b 赋值就是拷贝 基本数据类型是把值拷贝
      //   a = 100
      //   console.log(b)

      //   var a = 1
      //   function fn(m) {
      //     m = 100
      //   }
      //   fn(a)
      //   console.log(a)

      //   var a = { m: 100 }
      //   var b = a //把a的地址拷贝给b
      //   a.m = 101
      //   console.log(b.m)

      //   function fn() {
      //     var o1 = {}
      //     var o2 = {}
      //     o1.a = o2
      //     o2.a = o1
      //   }
      //   fn()

      //   function father() {
      //     var a = 1
      //     function son() {
      //       console.log(a)
      //     }
      //     return son
      //   }

      //   var fn = father()
      //   fn()

      //   var count = 0
      //   function fn() {
      //     count++
      //     console.log('count被执行了' + count + '次')
      //   }

      //   fn()
      //   fn()
      //   fn()

      //   function father() {
      //     var count = 0
      //     function fn() {
      //       count++
      //       console.log('count被执行了' + count + '次')
      //     }
      //     return fn
      //   }

      //   var fn1 = father()
      //   fn1()
      //   fn1()
      //   fn1()

      //   闭包的作用：把本来需要放在全局中的变量 给当前函数套一个父函数，把它放父函数中 实现变量局部（私有）

      //   1. 全局 -> 私有
      //   2. 本来只有二层作用域 -> 三层作用域

      //   闭包概念：引用了另一个函数作用域中变量的函数  通常是嵌套函数
      // 作用：实现变量私有化
    </script>
  </body>
</html>
