<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <script>
      //   function fn() {
      //     var a = 1
      //     return function () {
      //       console.log(a)
      //     }
      //   }

      //   fn()

      //   bfc 1. 是什么 2. 什么时候会导致 3 应用

      //闭包：引用了父函数中变量的子函数
      //闭包的应用：可以实现变量私有
      //缺点：父函数本来里面变量要在函数调用执行完之后要释放掉，但是由于子函数要使用，所以不能释放 就形成了闭包 -> 缺点：会导致内存泄露 所以写项目的时候尽量避免使用闭包

      //这个代码作用域只有二层，i是全局的
      //   var arr = document.querySelectorAll('ul li')
      //   for (var i = 0; i < arr.length; i++) {
      //     arr[i].onclick = function () {
      //       alert(i)
      //     }
      //   }

      //   1. 作用域多了一层 2. i不是全局 是局部
      var arr = document.querySelectorAll('ul li')
      for (var i = 0; i < arr.length; i++) {
        function father(i) {
          return function () {
            alert(i)
          }
        }
        arr[i].onclick = father(i)
      }
    </script>
  </body>
</html>
