<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input
      type="file"
      id="file"
      accept="image/jpeg,image/png,image/gif,image/jpg"
    />

    <script>
      var file = document.getElementById('file')
      file.onchange = function () {
        console.dir(this.files[0])
        // this.files[0] 得到上传的文件的对象
        // URL.createObjectURL(File实例对象) 得到这个文件在内存中的临时路径
        var res = URL.createObjectURL(this.files[0])
        // console.log(res)
        var img = document.createElement('img')
        img.src = res
        document.body.append(img)
      }

      //   function Person(name, age) {
      //     this.name = name
      //     this.age = age
      //   }

      //   var zs = new Person('张三', 20)
      //   console.dir(zs)
    </script>
  </body>
</html>
