<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        width: 200px;
        height: 200px;
        font-size: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son">123</div>
    </div>
  </body>
</html>
