<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- json 1. 引号必须是双引号  -->
    <script>
      var str = '{name:"zs"}'
      try {
        console.log(JSON.parse(str))
      } catch (err) {
        console.log(str)
      }
    </script>
  </body>
</html>
