<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>庆祝香港回归25周年大会</div>
    <div>这是内容</div>
    <div>这是侧边栏</div>

    <h1>庆祝香港回归25周年大会</h1>
    <p>这是内容</p>
    <aside>这是侧边栏</aside>

    <input type="date" />

    <div draggable style="width: 200px; height: 200px; border: 1px solid blue">
      12233
    </div>
    <script></script>
  </body>
</html>
