<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <span style="color: red">1</span>8 -->
    <script>
      // 正则 全局替换
      var str = '101'
      var reg = /1/g //字面量写法
      console.log(str.replace(reg, '<span style="color:red;">1</span>'))

      var reg = new RegExp('1', 'g')
    </script>
  </body>
</html>
