1. 记录阅读的位置

```vue
<template>
  <van-cell-group>
    <van-pull-refresh
      v-model="refreshing"
      @refresh="onRefresh"
      +
      ref="pullrefresh"
    >
      <van-list
        v-model="loading"
        :finished="finished"
        finished-text="没有更多了"
        @load="onLoad"
      >
        <van-cell
          v-for="(item, index) in articleList"
          :key="index"
          :title="item.title"
          value="内容1"
          label="描述信息"
        />
      </van-list>
    </van-pull-refresh>
  </van-cell-group>
</template>

<script>
import { getArticleList } from '@/api/home'
+ let dom = null
export default {
....
+  mounted() {
+    dom = this.$refs.pullrefresh.$el
+    const that = this
+    dom.addEventListener('scroll', function () {
+      that.scrollTop = this.scrollTop
+    })
+  },
+  activated() {
+    if (dom) {
+      dom.scrollTop = this.scrollTop
+    }
+  },
</script>

<style scoped lang="less">
.van-cell-group {
  margin-top: 174px;
}
</style>
```

2. 无感刷新

```js
//user.js
import axios from 'axios'

export const refreshTokenAPI = (refreshToken) => {
  return axios({
    baseURL: 'http://toutiao.itheima.net/v1_0',
    url: 'authorizations',
    method: 'put',
    headers: {
      Authorization: `Bearer ${refreshToken}`,
    },
  })
}
```

```js
import { refreshTokenAPI } from '@/api/user'
if (error.response && error.response.status === 401) {
  try {
    const res = await refreshTokenAPI(store.state.user.refresh_token)
    store.commit('setUser', { ...store.state.user, token: res.data.data.token })
    location.reload()
  } catch (err) {
    console.log(err)
  }
}
```
